{
    "name": "HordeForge.Unity",
    "rootNamespace": "HordeForge.Unity",
    "references": [
        "HordeForge.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
